###Objective: This has been developed for learning only! The target audience is:
1. Beginner for flask,sqlite
2. Testing - API testing, understanding the api development and then automating API testing through postman or karate DSL

###microservices built in flask for simple "todo list"
refer app:
https://play.google.com/store/apps/details?id=inn.digialert.todo_flutter ( flutter and sqlite)

1. APIs - flask
2. Database - sqlite3(its comes with python , so not a dependency)

Testing \
1.Postman ( attached) 
2.Karate ( Still in development)
Note: for Postman, use import functionality of postman to import json "MyList.postman_collection.json"

Download postman: https://www.postman.com/

Git remote:git push origin master:origin --> new branch

push local changes to remote :  git push origin master

###Python package:
pip install inn-digialert-Mylist








 
